<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data and Uncertainty Analysis for Mouth to Ear Latency
Measurements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data and Uncertainty Analysis for Mouth to Ear Latency
Measurements
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mouth2ear&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mouth2ear-package.html">mouth2ear-package</a></td>
<td>Data and Uncertainty Analysis for Mouth to Ear Latency Measurements</td></tr>
<tr><td style="width: 25%;"><a href="acf.adj.html">acf.adj</a></td>
<td>Plots estimates of autocorrelation generated from autocorr.unc()</td></tr>
<tr><td style="width: 25%;"><a href="autocorr.unc.html">autocorr.unc</a></td>
<td>Determine if data autocorrelated and calculate corrected uncertainty autocorrelated data</td></tr>
<tr><td style="width: 25%;"><a href="mouth2ear-package.html">mouth2ear</a></td>
<td>Data and Uncertainty Analysis for Mouth to Ear Latency Measurements</td></tr>
<tr><td style="width: 25%;"><a href="process.sessions.html">process.sessions</a></td>
<td>process.sessions perform uncertainty analysis and report results for list of M2E latency tests</td></tr>
</table>
</body></html>
